:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
body {
  font-family: 'Manrope', sans-serif;
  margin: 0;
  padding-bottom: 15px;
}
p {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}
input {
  font-family: inherit;
}
.container {
  z-index: 1;
  position: sticky;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(90, 66, 144);
}
.search-form {
  position: relative;
}
.search-input {
  padding: 2px 28px 2px 8px;
  outline: transparent;
  border: 2px solid rgba(89, 66, 144, 0.644);
  border-radius: 5px;
  width: 250px;
  height: 25px;
  font-size: 16px;
}
.search-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 3;
  height: 85%;
  border-radius: 5px;
  background-color: rgba(89, 66, 144, 0.644);
  transition: background-color var(--animation-duration) var(--timing-function);
}
.search-button:hover,
.search-button:active {
  background-color: rgb(90, 66, 144);
}
.search-form-icon {
  fill: black;
}
.search-button:hover .search-form-icon,
.search-button:active .search-form-icon {
  fill: white;
}
.search-form-span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.load-more {
  display: block;
  margin: 0 auto;
}
.is-hidden {
  display: none;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 10px;
  padding: 10px;
}
.gallery__item {
  flex-basis: calc((100% - 30px) / 4);
  height: 50%;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.gallery__link {
  text-align: center;
  color: black;
  display: block;
  text-decoration: none;
  height: 100%;
}
.gallery__image:hover {
  cursor: zoom-in;
  transform: scale(1.03);
}
.gallery__image {
  transition: transform var(--animation-duration) var(--timing-function);
}
.info {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
